<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordBuzzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-rA-NOD">
                                <rect key="frame" x="22" y="579" width="75.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7vl-tw-xTE"/>
                                    <constraint firstAttribute="width" secondItem="uHj-rA-NOD" secondAttribute="height" multiplier="65:57" id="8kE-q1-vmi"/>
                                </constraints>
                                <state key="normal" image="buzzer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-8k-KfY">
                                <rect key="frame" x="277.5" y="579" width="75.5" height="66"/>
                                <state key="normal" image="buzzer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-fo-OfI">
                                <rect key="frame" x="53" y="519.5" width="14" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.065431795061399733" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-EA-CUU">
                                <rect key="frame" x="114.5" y="313" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-hq-XLM">
                                <rect key="frame" x="308.5" y="519.5" width="14" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.07179646407859952" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uHj-rA-NOD" secondAttribute="bottom" constant="22" id="39G-Dr-IUp"/>
                            <constraint firstItem="yxh-hq-XLM" firstAttribute="baseline" secondItem="fhh-fo-OfI" secondAttribute="baseline" id="Bxc-A8-6aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XNZ-8k-KfY" secondAttribute="bottom" constant="22" id="GpN-Fs-p4k"/>
                            <constraint firstItem="uHj-rA-NOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="IAs-XS-hD3"/>
                            <constraint firstItem="e6i-EA-CUU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NXN-dQ-FsG"/>
                            <constraint firstItem="yxh-hq-XLM" firstAttribute="centerX" secondItem="XNZ-8k-KfY" secondAttribute="centerX" id="QuW-sj-N6h"/>
                            <constraint firstItem="e6i-EA-CUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sx0-ju-ec7"/>
                            <constraint firstItem="uHj-rA-NOD" firstAttribute="top" secondItem="fhh-fo-OfI" secondAttribute="bottom" constant="33" id="duM-KD-w2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNZ-8k-KfY" secondAttribute="trailing" constant="22" id="qLL-72-TjW"/>
                            <constraint firstItem="XNZ-8k-KfY" firstAttribute="width" secondItem="uHj-rA-NOD" secondAttribute="width" id="r4Y-Rp-BZv"/>
                            <constraint firstItem="fhh-fo-OfI" firstAttribute="centerX" secondItem="uHj-rA-NOD" secondAttribute="centerX" id="tr8-2Y-e8o"/>
                            <constraint firstItem="XNZ-8k-KfY" firstAttribute="height" secondItem="uHj-rA-NOD" secondAttribute="height" id="xJZ-fY-P62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="e6i-EA-CUU" id="fwv-6c-1n6"/>
                        <outlet property="leftBuzzer" destination="uHj-rA-NOD" id="RJV-vG-cgQ"/>
                        <outlet property="leftScoreLabel" destination="fhh-fo-OfI" id="lZH-ah-4PL"/>
                        <outlet property="rightBuzzer" destination="XNZ-8k-KfY" id="na8-5N-Rm7"/>
                        <outlet property="rightScoreLabel" destination="yxh-hq-XLM" id="Ohk-EA-S4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzzer" width="130" height="114"/>
    </resources>
</document>
